<!DOCTYPE html>
<html>
<head>
<title>FIFA Team - Gao</title>
<script src="https://use.fontawesome.com/091bb176c8.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.js"></script>
<style>
*, *:before, *:after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background: url(./bg.jpg);
  overflow: hidden;
  font-family: sans-serif;
}

.fifa {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  position: relative;
  opacity: 0;
  transition: opacity 0.1s ease-in-out;
}

.loaded.fifa {
  opacity: 1;
}

.fifa--status {
  position: absolute;
  top: 50%;
  margin-top: -30px;
  z-index: 2;
  width: 100%;
  text-align: center;
  pointer-events: none;
}

.fifa--status i {
  font-size: 100px;
  opacity: 0;
  transform: scale(0.3);
  transition: all 0.2s ease-in-out;
  position: absolute;
  width: 100px;
  margin-left: -50px;
}

.fifa_love .fa-thumbs-up {
  opacity: 0.7;
  transform: scale(1);
}

.fifa_nope .fa-thumbs-down {
  opacity: 0.7;
  transform: scale(1);
}

.fifa--cards {
  flex-grow: 1;
  padding-top: 40px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  z-index: 1;
}

.fifa--card {
  display: inline-block;
  width: 90vw;
  max-width: 400px;
  height: 70vh;
<!--  background: #FFFFFF; -->
  color: white;
  padding-bottom: 40px;
  border-radius: 8px;
  overflow: hidden;
  position: absolute;
  will-change: transform;
  transition: all 0.3s ease-in-out;
  cursor: -webkit-grab;
  cursor: -moz-grab;
  cursor: grab;
}

.moving.fifa--card {
  transition: none;
  cursor: -webkit-grabbing;
  cursor: -moz-grabbing;
  cursor: grabbing;
}

.fifa--card img {
  max-width: 100%;
  pointer-events: none;
}

.fifa--card h3 {
<!--  margin-top: 32px;-->
  font-size: 32px;
  padding: 0 16px;
  pointer-events: none;
  color: wheat;
}

.fifa--card p {
  margin-top: 24px;
  font-size: 20px;
  padding: 0 16px;
  pointer-events: none;
}

.fifa--buttons {
  flex: 0 0 100px;
  text-align: center;
}

.fifa--buttons button {
  border-radius: 50%;
  line-height: 60px;
  width: 60px;
  border: 0;
  background: #FFFFFF;
  display: inline-block;
  margin: 0 8px;
}

.fifa--buttons button:focus {
  outline: 0;
}

.fifa--buttons i {
  font-size: 32px;
  vertical-align: middle;
}

.fa-thumbs-up {
  color: wheat;
}

.fa-thumbs-down {
  color: gray;
}
 </style>

</head>
<body>

    <div class="fifa">
        <div class="fifa--status">
          <i class="fa fa-thumbs-down"></i>
          <i class="fa fa-thumbs-up"></i>
        </div>
      
        <div class="fifa--cards">
          <div class="fifa--card">
            <img src="./Guang Xiang.png">
          </div>
          <div class="fifa--card">
            <img src="./Ling.png">
          </div>
          <div class="fifa--card">
            <img src="./Hao Zheng.png">
          </div>
          <div class="fifa--card">
            <img src="./Yang Hui.png">
          </div>
          <div class="fifa--card">
            <img src="./Xiao Qing.png">

          </div>
          <div class="fifa--card">
            <img src="./Hao Yu.png">
          </div>
          <div class="fifa--card">
            <img src="./Jin Ping.png">
          </div>
        </div>
      
<!--        <div class="fifa&#45;&#45;buttons">-->
<!--          <button id="nope"><i class="fa fa-thumbs-down"></i></button>-->
<!--          <button id="love"><i class="fa fa-thumbs-up"></i></button>-->
<!--        </div>-->
      </div>

      <script>
        var fifaContainer = document.querySelector('.fifa');
       var allCards = document.querySelectorAll('.fifa--card');
       var nope = document.getElementById('nope');
       var love = document.getElementById('love');
       
       function initCards(card, index) {
         var newCards = document.querySelectorAll('.fifa--card:not(.removed)');
       
         newCards.forEach(function (card, index) {
           card.style.zIndex = allCards.length - index;
           card.style.transform = 'scale(' + (20 - index) / 20 + ') translateY(-' + 30 * index + 'px)';
           card.style.opacity = (10 - index) / 10;
         });
         
         fifaContainer.classList.add('loaded');
       }
       
       initCards();
       
       allCards.forEach(function (el) {
         var hammertime = new Hammer(el);
       
         hammertime.on('pan', function (event) {
           el.classList.add('moving');
         });
       
         hammertime.on('pan', function (event) {
           if (event.deltaX === 0) return;
           if (event.center.x === 0 && event.center.y === 0) return;
       
           fifaContainer.classList.toggle('fifa_love', event.deltaX > 0);
           fifaContainer.classList.toggle('fifa_nope', event.deltaX < 0);
       
           var xMulti = event.deltaX * 0.03;
           var yMulti = event.deltaY / 80;
           var rotate = xMulti * yMulti;
       
           event.target.style.transform = 'translate(' + event.deltaX + 'px, ' + event.deltaY + 'px) rotate(' + rotate + 'deg)';
         });
       
         hammertime.on('panend', function (event) {
           el.classList.remove('moving');
           fifaContainer.classList.remove('fifa_love');
           fifaContainer.classList.remove('fifa_nope');
       
           var moveOutWidth = document.body.clientWidth;
           var keep = Math.abs(event.deltaX) < 80 || Math.abs(event.velocityX) < 0.5;
       
           event.target.classList.toggle('removed', !keep);
       
           if (keep) {
             event.target.style.transform = '';
           } else {
             var endX = Math.max(Math.abs(event.velocityX) * moveOutWidth, moveOutWidth);
             var toX = event.deltaX > 0 ? endX : -endX;
             var endY = Math.abs(event.velocityY) * moveOutWidth;
             var toY = event.deltaY > 0 ? endY : -endY;
             var xMulti = event.deltaX * 0.03;
             var yMulti = event.deltaY / 80;
             var rotate = xMulti * yMulti;
       
             event.target.style.transform = 'translate(' + toX + 'px, ' + (toY + event.deltaY) + 'px) rotate(' + rotate + 'deg)';
             initCards();
           }
         });
       });
       
       function createButtonListener(love) {
         return function (event) {
           var cards = document.querySelectorAll('.fifa--card:not(.removed)');
           var moveOutWidth = document.body.clientWidth * 1.5;
       
           if (!cards.length) return false;
       
           var card = cards[0];
       
           card.classList.add('removed');
       
           if (love) {
             card.style.transform = 'translate(' + moveOutWidth + 'px, -100px) rotate(-30deg)';
           } else {
             card.style.transform = 'translate(-' + moveOutWidth + 'px, -100px) rotate(30deg)';
           }
       
           initCards();
       
           event.preventDefault();
         };
       }
       
       var nopeListener = createButtonListener(false);
       var loveListener = createButtonListener(true);
       
       nope.addEventListener('click', nopeListener);
       love.addEventListener('click', loveListener);
       
        </script></body>
</html>